DATABASE_URL="mongodb+srv://vikashkhati:qsT8aAgbR6tSOg7B@registrationform.dqwlnjd.mongodb.net/Google?retryWrites=true&w=majority"
GOOGLE_ID=267161574016-f3dbn4dlltj7dtmf477a5k8kclsevavq.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=76d62be8f9dfd43004f80a5f6b91555b