GOOGLE_ID="267161574016-f3dbn4dlltj7dtmf477a5k8kclsevavq.apps.googleusercontent.com"
GOOGLE_SECRET="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"
API_KEY="AIzaSyBORT0-GVMItgJPWlLN8iz-Z69GdXas80k"
NEXTAUTH_SECRET="GOCSP"